<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="PhotoCategorizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-rp-pRD">
                        <rect key="frame" x="10" y="5" width="62" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-cx-mAU">
                        <rect key="frame" x="286.5" y="5" width="85.5" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See more"/>
                        <connections>
                            <action selector="moreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3hZ-5Z-gTD"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-RT-eEp">
                        <rect key="frame" x="10" y="39" width="352" height="238"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="238" id="d3G-hM-vGx"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJr-84-LlU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="DUO-cx-mAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2U5-FJ-h4H"/>
                    <constraint firstItem="Tq9-rp-pRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ABd-WQ-IVN"/>
                    <constraint firstAttribute="bottom" secondItem="2Oi-RT-eEp" secondAttribute="bottom" id="DeA-xL-ITD"/>
                    <constraint firstAttribute="trailing" secondItem="2Oi-RT-eEp" secondAttribute="trailing" constant="10" id="Ea9-1K-SA7"/>
                    <constraint firstItem="Tq9-rp-pRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ieh-Hp-N4j"/>
                    <constraint firstItem="2Oi-RT-eEp" firstAttribute="top" secondItem="Tq9-rp-pRD" secondAttribute="bottom" constant="10" id="SM7-s7-xfb"/>
                    <constraint firstAttribute="trailing" secondItem="DUO-cx-mAU" secondAttribute="trailing" id="sFg-CY-WMx"/>
                    <constraint firstItem="2Oi-RT-eEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xlh-dV-iIU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="2Oi-RT-eEp" id="C7x-oH-aPq"/>
                <outlet property="moreButton" destination="DUO-cx-mAU" id="m4f-PH-tHk"/>
                <outlet property="title" destination="Tq9-rp-pRD" id="ZKf-Ku-QmS"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
